# klogging

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
klogging.common/: build.gradle
klogging.common/src/klogging/: BaseLogger.kt  KLogger.kt  KLoggers.kt
klogging.js/: build.gradle
klogging.js/src/klogging/: JSLogger.kt  KLoggers.kt  KLoggingLevels.kt
klogging.jvm/: build.gradle
klogging.jvm/src/klogging/: JVMLogger.kt  KLoggers.kt
shared/src/klogging/: BaseLogger.kt  KLogging.kt
