apply plugin: 'kotlin-platform-jvm'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src', '../klogging.common/src']
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.slf4j:slf4j-api:$sl4j_version"
    expectedBy project(':klogging.common')
}
