apply plugin: 'kotlin-platform-js'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src', '../klogging.common/src']
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    expectedBy project(':klogging.common')
}

def target = "${projectDir}/build/classes/main"

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$target/klogging.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'umd'
}
